#bblnseats_settings {
  font-family: Helvetica, Arial, sans-serif;

  #toolbar {
    overflow: auto;

    & > * {
      float: left;
    }
  }

  .table-wrapper {
    display: flex;
  }

  table {
    border: 1px solid black;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 2px 2px;

    &.indicador-filas {
      border: 1px solid rgba(0, 0, 0, 0);
      margin: 0 20px;
    }

    &.indicator {
      th, td {
        background-color: red;
      }
    }

    th, td {
      border: 1px solid black;
      overflow: hidden;
      width: 25px;
      text-align: center;
    }
  }


  .section {
    .section-label {
      display: block;
      width: 100%;
    }
  }


  #pop-change-reservation {
    background-color: white;
    border: 1px solid #999999;
    cursor: default;
    visibility: hidden;
    position: absolute;
    text-align: left;
    z-index: 50;
    padding: 25px 25px 20px;

    label {
      float: left;
      clear: both;
    }
  }

  label {
    width: 150px;
    cursor: text !important;
  }

  .reserved span {
    display: block;
    background-color: tomato;
    color: white;
  }

  #seat-context-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    margin: 0;

    li {
      padding: 8px 12px;
      cursor: pointer;

      &:hover {
        background-color: #DEF;
      }

      &.disabled {
        display: none;
      }
    }
  }
}

#booking-modal {
  margin-top: 100px;

  .modal-seat-label {
    display: inline-block;
    width: 70px;
  }
}